AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  LambdaToPrivateS3
  SAM Template for LambdaToPrivateS3

Globals:
  Function:
    Timeout: 10

Resources:
  ResultsS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: js-lambda-to-private-s3-results
      AccessControl: PublicRead
    DeletionPolicy: Delete

  WriteToS3Function:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: WriteToS3Function
      Handler: com.bskyb.aws.lambda.App::handleRequest
      Runtime: java11
      Architectures:
        - x86_64
      MemorySize: 512
      Environment:
        Variables:
          ENV_NAME: AWS
          RESULTS_BUCKET: !Ref ResultsS3Bucket
      Policies:
        - S3WritePolicy:
            BucketName: !Ref ResultsS3Bucket

Outputs:
  WriteToS3Function:
    Description: "WriteToS3Function Lambda Function ARN"
    Value: !GetAtt WriteToS3Function.Arn
  WriteToS3FunctionIamRole:
    Description: "Implicit IAM Role created for WriteToS3Function"
    Value: !GetAtt WriteToS3FunctionRole.Arn
  S3BucketSecureURL:
    Value: !Join
      - ''
      - - 'https://'
        - !GetAtt
          - ResultsS3Bucket
          - DomainName
    Description: Name of S3 bucket to hold results content